{
	"name": "@zouloux/chimera-client",
	"version": "0.3.0",
	"description": "Command line client pushing projects to a Chimera server.",
	"author": "Alexis Bouhet (zouloux)",
	"main": "./chimera.js",
	"dependencies": {
		"@solid-js/cli": "^1.5.1",
		"@solid-js/files": "^1.1.0"
	},
	"bin": {
		"chimera": "./chimera.js"
	}
}